# beraud-quentin-projet-4

./: pom.xml
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  FareUtil.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  TicketDaoTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
