# Created on 2023-06-22T10:56:33.633
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-22T10:56:33.643
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-22T10:56:33.644
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-22T10:56:33.644
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-22T10:56:33.644
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-22T10:56:33.644
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-22T10:56:33.644
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-22T10:56:33.644
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-22T10:56:33.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-22T10:56:33.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-22T10:56:33.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-22T10:56:33.653
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-22T10:56:33.653
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-22T10:56:33.653
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-22T10:56:33.653
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-22T10:56:33.661
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-22T10:56:33.663
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-22T10:56:33.663
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-22T10:56:33.663
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-22T10:56:33.663
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-06-22T10:56:33.669
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-22T10:56:33.669
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-22T10:56:33.669
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-22T10:56:33.673
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-22T10:56:33.673
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-22T10:56:33.673
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-22T10:56:33.673
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-22T10:56:33.678
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-22T10:56:33.678
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-22T10:56:33.678
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-22T10:56:33.678
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-22T10:56:33.683
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-22T10:56:33.683
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-22T10:56:33.686
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-22T10:56:33.686
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-22T10:56:33.686
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-22T10:56:33.686
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-22T10:56:33.693
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-22T10:56:33.694
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-22T10:56:33.694
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-22T10:56:33.694
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-22T10:56:33.694
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-22T10:56:33.694
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-22T10:56:33.694
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-22T10:56:33.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-22T10:56:33.702
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-22T10:56:33.703
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-22T10:56:33.703
	... 41 more

# Created on 2023-06-22T10:56:33.703
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-22T10:56:33.703
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-22T10:56:33.703
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-22T10:56:33.710
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-22T10:56:33.713
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-22T10:56:33.713
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-22T10:56:33.719
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-22T10:56:33.719
	... 42 more

# Created on 2023-06-22T10:56:33.719
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-22T10:56:33.723
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-22T10:56:33.723
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-22T10:56:33.723
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-22T10:56:33.723
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-22T10:56:33.727
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-22T10:56:33.727
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-22T10:56:33.727
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-22T10:56:33.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-22T10:56:33.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-22T10:56:33.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-22T10:56:33.735
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-22T10:56:33.743
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-22T10:56:33.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-22T10:56:33.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-22T10:56:33.743
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-22T10:56:33.743
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-22T10:56:33.743
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-22T10:56:33.751
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-22T10:56:33.753
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-22T10:56:33.753
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-22T10:56:33.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-22T10:56:33.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-22T10:56:33.759
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-22T10:56:33.759
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-22T10:56:33.759
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-22T10:56:33.763
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-22T10:56:33.763
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-22T10:56:33.763
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-22T10:56:33.767
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-22T10:56:33.767
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-22T10:56:33.773
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-22T10:56:33.773
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-22T10:56:33.776
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-22T10:56:33.776
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-22T10:56:33.776
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-22T10:56:33.776
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-22T10:56:33.776
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-22T10:56:33.784
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-22T10:56:33.784
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-22T10:56:33.784
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-22T10:56:33.784
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-22T10:56:33.784
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-22T10:56:33.793
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-22T10:56:33.793
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-22T10:56:33.793
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-22T10:56:33.793
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-22T10:56:33.793
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-22T10:56:33.793
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-22T10:56:33.800
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-22T10:56:33.803
	... 49 more

# Created on 2023-06-22T10:56:33.803
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-22T10:56:33.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-22T10:56:33.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-22T10:56:33.809
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-22T10:56:33.809
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-22T10:56:33.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-22T10:56:33.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-22T10:56:33.817
	... 50 more

# Created on 2023-06-22T10:56:33.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-22T10:56:33.823
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-22T10:56:33.825
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-22T10:56:33.825
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-22T10:56:33.825
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-22T10:56:33.825
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-22T10:56:33.833
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-22T10:56:33.833
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-22T10:56:33.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-22T10:56:33.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-22T10:56:33.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-22T10:56:33.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-22T10:56:33.843
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-22T10:56:33.843
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-22T10:56:33.850
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-22T10:56:33.850
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-22T10:56:33.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-22T10:56:33.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-22T10:56:33.853
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-22T10:56:33.858
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-22T10:56:33.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-22T10:56:33.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-22T10:56:33.863
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-22T10:56:33.863
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-22T10:56:33.866
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-22T10:56:33.866
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-22T10:56:33.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-22T10:56:33.866
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-22T10:56:33.873
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-22T10:56:33.874
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-22T10:56:33.874
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-22T10:56:33.874
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-22T10:56:33.883
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-22T10:56:33.883
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-22T10:56:33.883
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-22T10:56:33.883
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-22T10:56:33.892
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-22T10:56:33.893
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-22T10:56:33.893
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-22T10:56:33.899
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-22T10:56:33.899
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-22T10:56:33.903
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-22T10:56:33.908
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-22T10:56:33.908
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-22T10:56:33.913
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-22T10:56:33.913
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-22T10:56:33.916
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-22T10:56:33.916
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-22T10:56:33.916
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-22T10:56:33.916
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-22T10:56:33.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-22T10:56:33.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-22T10:56:33.924
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-22T10:56:33.924
	... 47 more

# Created on 2023-06-22T10:56:33.933
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-22T10:56:33.933
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-22T10:56:33.938
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-22T10:56:33.938
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-22T10:56:33.941
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-22T10:56:33.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-22T10:56:33.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-22T10:56:33.943
	... 48 more

# Created on 2023-06-22T10:56:33.949
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2023-06-22T10:56:33.949
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-22T10:56:33.949
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-22T10:56:33.953
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-22T10:56:33.953
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-22T10:56:33.953
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-06-22T10:56:33.958
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2023-06-22T10:56:33.958
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2023-06-22T10:56:33.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2023-06-22T10:56:33.966
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2023-06-22T10:56:33.966
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2023-06-22T10:56:33.966
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-06-22T10:56:33.973
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-06-22T10:56:33.973
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-06-22T10:56:33.974
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2023-06-22T10:56:33.974
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2023-06-22T10:56:33.974
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-06-22T10:56:33.974
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-06-22T10:56:33.974
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-06-22T10:56:33.974
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-06-22T10:56:33.983
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-06-22T10:56:33.983
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-06-22T10:56:33.983
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2023-06-22T10:56:33.983
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-22T10:56:33.983
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-22T10:56:33.983
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-22T10:56:33.993
	... 20 more

# Created on 2023-06-22T10:56:33.993
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-22T10:56:33.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-22T10:56:33.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-22T10:56:33.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-22T10:56:34.000
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-22T10:56:34.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-22T10:56:34.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-22T10:56:34.003
	... 21 more

# Created on 2023-06-22T10:56:34.633
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2023-06-22T10:56:34.633
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-22T10:56:34.633
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-22T10:56:34.633
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-22T10:56:34.633
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-22T10:56:34.633
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-06-22T10:56:34.642
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2023-06-22T10:56:34.643
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2023-06-22T10:56:34.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2023-06-22T10:56:34.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2023-06-22T10:56:34.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2023-06-22T10:56:34.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-06-22T10:56:34.643
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-06-22T10:56:34.643
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-06-22T10:56:34.649
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2023-06-22T10:56:34.650
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2023-06-22T10:56:34.650
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-06-22T10:56:34.650
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-06-22T10:56:34.653
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-06-22T10:56:34.653
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-06-22T10:56:34.653
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-06-22T10:56:34.658
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-06-22T10:56:34.658
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2023-06-22T10:56:34.658
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-22T10:56:34.663
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-22T10:56:34.663
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-22T10:56:34.666
	... 20 more

# Created on 2023-06-22T10:56:34.666
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-22T10:56:34.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-22T10:56:34.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-22T10:56:34.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-22T10:56:34.666
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-22T10:56:34.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-22T10:56:34.674
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-22T10:56:34.674
	... 21 more

