digraph "com.parkit:parking-system:jar:1.0-SNAPSHOT" { 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.30:compile" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:2.23.4:test" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" ; 
	"com.parkit:parking-system:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.30:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test" -> "org.apiguardian:apiguardian-api:jar:1.0.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test" -> "org.opentest4j:opentest4j:jar:1.1.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.3.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.3.2:test" ; 
	"org.mockito:mockito-junit-jupiter:jar:2.23.4:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.apache.maven.shared:file-management:jar:1.2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.jacoco:org.jacoco.core:jar:0.8.5:compile" ; 
	"org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.5:compile" -> "org.jacoco:org.jacoco.report:jar:0.8.5:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven:maven-project:jar:2.0.10:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-impl:jar:2.1:compile" -> "commons-validator:commons-validator:jar:1.2.0:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-profile:jar:2.0.10:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.10:compile" ; 
	"org.apache.maven:maven-project:jar:2.0.10:compile" -> "org.apache.maven:maven-plugin-registry:jar:2.0.10:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "xerces:xercesImpl:jar:2.8.1:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.1.2:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.maven.doxia:doxia-module-fml:jar:1.1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "org.apache.velocity:velocity:jar:1.5:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.1.2:compile" -> "commons-collections:commons-collections:jar:3.2:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-digester:commons-digester:jar:1.6:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "commons-logging:commons-logging:jar:1.0.4:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"commons-validator:commons-validator:jar:1.2.0:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-commons:jar:7.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.5:compile" -> "org.ow2.asm:asm-tree:jar:7.2:compile" ; 
	"org.ow2.asm:asm-commons:jar:7.2:compile" -> "org.ow2.asm:asm-analysis:jar:7.2:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.9.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.24:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.codehaus.plexus:plexus-archiver:jar:3.4:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven.shared:maven-filtering:jar:3.1.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.codehaus.plexus:plexus-io:jar:2.7.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "org.apache.maven:maven-archiver:jar:3.1.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:jar:3.0.0:compile" -> "commons-codec:commons-codec:jar:1.6:compile" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.9.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.5:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:3.4:compile" -> "org.apache.commons:commons-compress:jar:1.11:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:3.4:compile" -> "org.iq80.snappy:snappy:jar:0.4:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:3.4:compile" -> "org.tukaani:xz:jar:1.5:runtime" ; 
	"org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile" -> "org.apache.maven:maven-compat:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile" ; 
	"org.apache.maven.shared:maven-filtering:jar:3.1.1:compile" -> "org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile" ; 
 } 